U:\CIDM5360\Week8\bin\Debug\net6.0\Week8.exe
U:\CIDM5360\Week8\bin\Debug\net6.0\Week8.deps.json
U:\CIDM5360\Week8\bin\Debug\net6.0\Week8.runtimeconfig.json
U:\CIDM5360\Week8\bin\Debug\net6.0\Week8.dll
U:\CIDM5360\Week8\bin\Debug\net6.0\Week8.pdb
U:\CIDM5360\Week8\obj\Debug\net6.0\Week8.csproj.AssemblyReference.cache
U:\CIDM5360\Week8\obj\Debug\net6.0\Week8.GeneratedMSBuildEditorConfig.editorconfig
U:\CIDM5360\Week8\obj\Debug\net6.0\Week8.AssemblyInfoInputs.cache
U:\CIDM5360\Week8\obj\Debug\net6.0\Week8.AssemblyInfo.cs
U:\CIDM5360\Week8\obj\Debug\net6.0\Week8.csproj.CoreCompileInputs.cache
U:\CIDM5360\Week8\obj\Debug\net6.0\Week8.dll
U:\CIDM5360\Week8\obj\Debug\net6.0\refint\Week8.dll
U:\CIDM5360\Week8\obj\Debug\net6.0\Week8.pdb
U:\CIDM5360\Week8\obj\Debug\net6.0\Week8.genruntimeconfig.cache
U:\CIDM5360\Week8\obj\Debug\net6.0\ref\Week8.dll
U:\CIDM5360\Week8\bin\Debug\net6.0\Google.Protobuf.dll
U:\CIDM5360\Week8\bin\Debug\net6.0\K4os.Compression.LZ4.dll
U:\CIDM5360\Week8\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
U:\CIDM5360\Week8\bin\Debug\net6.0\K4os.Hash.xxHash.dll
U:\CIDM5360\Week8\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
U:\CIDM5360\Week8\bin\Debug\net6.0\MySql.Data.dll
U:\CIDM5360\Week8\bin\Debug\net6.0\Ubiety.Dns.Core.dll
U:\CIDM5360\Week8\bin\Debug\net6.0\ZstdNet.dll
U:\CIDM5360\Week8\bin\Debug\net6.0\BouncyCastle.Crypto.dll
U:\CIDM5360\Week8\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
U:\CIDM5360\Week8\bin\Debug\net6.0\System.Drawing.Common.dll
U:\CIDM5360\Week8\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
U:\CIDM5360\Week8\bin\Debug\net6.0\System.Security.Permissions.dll
U:\CIDM5360\Week8\bin\Debug\net6.0\System.Windows.Extensions.dll
U:\CIDM5360\Week8\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
U:\CIDM5360\Week8\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
U:\CIDM5360\Week8\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
U:\CIDM5360\Week8\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
U:\CIDM5360\Week8\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
U:\CIDM5360\Week8\obj\Debug\net6.0\Week8.csproj.CopyComplete
